{
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "supertest": "^6.2.4"
  },
  "name": "todoapp",
  "description": "> A simple TODO web application.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cp envs/productionEnvs.txt .env; node index.js",
    "test": "cp envs/testEnvs.txt .env; mocha",
    "w-test": "cp envs/testEnvs.txt .env; mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-8/todo-premkpavuluri.git"
  },
  "keywords": [
    "todo",
    "http",
    "xhr",
    "webapp",
    "express"
  ],
  "author": "Prem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-8/todo-premkpavuluri/issues"
  },
  "homepage": "https://github.com/step-8/todo-premkpavuluri#readme"
}